{
  "manifest_version": 2,
  "name": "Zotero Watch Folder",
  "version": "1.1.0",
  "description": "Automatically import PDFs from a watched folder into Zotero with metadata retrieval and file organization.",
  "author": "Jose Siqueira",
  "icons": {
    "48": "content/icons/watch-folder-48.png",
    "96": "content/icons/watch-folder-96.png"
  },
  "applications": {
    "zotero": {
      "id": "watch-folder@zotero-plugin.org",
      "update_url": "https://raw.githubusercontent.com/stark1tty/zotero-watch-folder-zotero8/main/update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.*"
    }
  }
}
